# PodiumCaseStudy

./: PodiumCaseStudy.sln  package-lock.json
PodiumCaseStudy/: PodiumCaseStudy.csproj  Program.cs  Startup.cs
PodiumCaseStudy.Context/: PodiumCaseStudy.Context.csproj
PodiumCaseStudy.Context/Context/: PodiumCaseStudyContext.cs
PodiumCaseStudy.Context/Enum/: MortgageType.cs
PodiumCaseStudy.Context/Models/: MortgageProduct.cs  User.cs
PodiumCaseStudy.Services/: PodiumCaseStudy.Services.csproj
PodiumCaseStudy.Services/Mortgage/: IMortgageService.cs  MortgageService.cs
PodiumCaseStudy.Services/Mortgage/Model/: MortgageProductDto.cs  MortgageProductQueryDto.cs
PodiumCaseStudy.Services/User/: IUserService.cs  UserService.cs
PodiumCaseStudy.Services/User/Model/: UserDto.cs
PodiumCaseStudy.Tests/: ConfiguredLightBddScopeAttribute.cs  Helper.cs  PodiumCaseStudy.Tests.csproj
PodiumCaseStudy.Tests/Context/: MoqBaseContext.cs  MoqMortgageContext.cs  MoqRegisterContext.cs
PodiumCaseStudy.Tests/Tests/: MortgageProductsTests.cs  RegisterTests.cs
PodiumCaseStudy/Controllers/: MortgageController.cs  RegisterController.cs
PodiumCaseStudy/Mapper/: MappingProfiles.cs
PodiumCaseStudy/Models/: MortgageProduct.cs  MortgageProductQuery.cs  RegisterModel.cs
PodiumCaseStudy/Properties/: launchSettings.json
PodiumCaseStudy/Startup/: VueHelper.cs
PodiumCaseStudy/client-app/: package-lock.json  package.json
PodiumCaseStudy/client-app/public/: index.html
PodiumCaseStudy/client-app/src/: App.vue  main.ts
PodiumCaseStudy/client-app/src/components/: MortgageChecker.vue  Register.vue
(+1 files in other folders)
