<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.11.0" />
	  <PackageReference Include="LightBDD.Core" Version="3.1.1" />
	  <PackageReference Include="LightBDD.XUnit2" Version="3.1.1" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.6" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	  <PackageReference Include="NSubstitute" Version="4.2.1" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.abstractions" Version="2.0.3" />
	  <PackageReference Include="xunit.assert" Version="2.4.1" />
	  <PackageReference Include="xunit.core" Version="2.4.1" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
	  <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PodiumCaseStudy.Context\PodiumCaseStudy.Context.csproj" />
    <ProjectReference Include="..\PodiumCaseStudy.Services\PodiumCaseStudy.Services.csproj" />
    <ProjectReference Include="..\PodiumCaseStudy\PodiumCaseStudy.csproj" />
  </ItemGroup>

</Project>
